<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://ejb/" xmlns:ns2="http://j2ee.netbeans.org/wsdl/ALaMXBPEL/src/ALaMX_RESTInboundWSDL" xmlns:ns3="http://enterprise.netbeans.org/bpel/ALaMXBPEL/ALaMXBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="WSUsuarioPort" interface-name="ns1:WSUsuario" name="endpoint1" service-name="ns1:WSUsuario"/>
        <endpoint endpoint-name="WSPedidoPort" interface-name="ns1:WSPedido" name="endpoint2" service-name="ns1:WSPedido"/>
        <endpoint endpoint-name="WSProductoPort" interface-name="ns1:WSProducto" name="endpoint3" service-name="ns1:WSProducto"/>
        <endpoint endpoint-name="RestInboundWSDL_InboundPort" interface-name="ns2:RestInboundPortType" name="endpoint4" service-name="ns2:RestInboundService"/>
        <endpoint display-name="Input" endpoint-name="RestInboundPortTypeRole_myRole" file-path="ALaMXBPEL.bpel" interface-name="ns2:RestInboundPortType" name="endpoint5" process-name="ALaMXBPEL" service-name="ns3:Input"/>
        <endpoint display-name="WSPedido" endpoint-name="WSPedidoRole_partnerRole" file-path="ALaMXBPEL.bpel" interface-name="ns1:WSPedido" name="endpoint6" process-name="ALaMXBPEL" service-name="ns3:WSPedido"/>
        <endpoint display-name="WSProducto" endpoint-name="WSProductoRole_partnerRole" file-path="ALaMXBPEL.bpel" interface-name="ns1:WSProducto" name="endpoint7" process-name="ALaMXBPEL" service-name="ns3:WSProducto"/>
        <endpoint display-name="WSUsuario" endpoint-name="WSUsuarioRole_partnerRole" file-path="ALaMXBPEL.bpel" interface-name="ns1:WSUsuario" name="endpoint8" process-name="ALaMXBPEL" service-name="ns3:WSUsuario"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="ALaMXBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="ALaMXCA-ALaMXBPEL" unit-name="ALaMXBPEL" unknown="false" x="156" y="99">
            <provides endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="ALaMXCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port state="deleted" x="67" y="276">
                    <link xlink:href="../jbiServiceUnits/ALaMXBPEL/localhost_9090/WSPedido/WSPedido.wsdl#xpointer(/definitions/service[@name='WSPedido']/port[@name='WSPedidoPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port state="deleted" x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/ALaMXBPEL/localhost_9090/WSProducto/WSProducto.wsdl#xpointer(/definitions/service[@name='WSProducto']/port[@name='WSProductoPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port state="deleted" x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/ALaMXBPEL/localhost_9090/WSUsuario/WSUsuario.wsdl#xpointer(/definitions/service[@name='WSUsuario']/port[@name='WSUsuarioPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-rest-binding.jar" component-name="sun-rest-binding" description="Represents this Service Unit" name="ALaMXCA-sun-rest-binding" unit-name="sun-rest-binding">
            <ports>
                <port state="deleted" x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/ALaMXBPEL/ALaMX_RESTInboundWSDL.wsdl#xpointer(/definitions/service[@name='RestInboundService']/port[@name='RestInboundWSDL_InboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint4" mode="" provider="endpoint5" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint8" mode="" provider="endpoint1" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint6" mode="" provider="endpoint2" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint7" mode="" provider="endpoint3" route-type="" routing-rule="" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/ALaMXBPEL/ALaMX_RESTInboundWSDL.wsdl#xpointer(/definitions/portType[@name='RestInboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ALaMXBPEL/localhost_9090/WSPedido/WSPedido.wsdl#xpointer(/definitions/portType[@name='WSPedido'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ALaMXBPEL/localhost_9090/WSProducto/WSProducto.wsdl#xpointer(/definitions/portType[@name='WSProducto'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ALaMXBPEL/localhost_9090/WSUsuario/WSUsuario.wsdl#xpointer(/definitions/portType[@name='WSUsuario'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/ALaMXBPEL/ALaMX_RESTInboundWSDL.wsdl#xpointer(/definitions/binding[@name='RestInboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ALaMXBPEL/localhost_9090/WSPedido/WSPedido.wsdl#xpointer(/definitions/binding[@name='WSPedidoPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ALaMXBPEL/localhost_9090/WSProducto/WSProducto.wsdl#xpointer(/definitions/binding[@name='WSProductoPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ALaMXBPEL/localhost_9090/WSUsuario/WSUsuario.wsdl#xpointer(/definitions/binding[@name='WSUsuarioPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/ALaMXBPEL/ALaMX_RESTInboundWSDL.wsdl#xpointer(/definitions/service[@name='RestInboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ALaMXBPEL/localhost_9090/WSPedido/WSPedido.wsdl#xpointer(/definitions/service[@name='WSPedido'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ALaMXBPEL/localhost_9090/WSProducto/WSProducto.wsdl#xpointer(/definitions/service[@name='WSProducto'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ALaMXBPEL/localhost_9090/WSUsuario/WSUsuario.wsdl#xpointer(/definitions/service[@name='WSUsuario'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
